[sssd]
config_file_version = 2
services = nss, pam, ssh, sudo
domains = default
enumerate = true
id_provider = ldap
sudo_provider = ldap
ldap_uri = $ldap_uri

[domain/default]
auth_provider = ldap
chpass_provider = ldap
cache_credentials = True
debug_timestamps = True
ldap_default_authtok_type = password
ldap_search_base = $ldapBaseDN
ldap_sudo_search_base = ou=sudoers,$ldapBaseDN
debug_level = 3
min_id = 100
ldap_uri = ldap://$ldapServer

id_provider = ldap
sudo_provider = ldap
autofs_provider = ldap
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_tls_cacert = /etc/openldap/certs/ca.cert.pem
entry_cache_timeout = 600
ldap_network_timeout = 2
ldap_schema = rfc2307
ldap_group_member = memberUid

