* {
    bg-col:  #1E1E2E;
    bg-col-light: #313244;
    border-col: #161320;
    selected-col: #45475A;
    fg-col: #CDD6F4;
    fg-col2: #A6ADC8;
    grey: #565F89;
    width: 600;

    base:   #1E1E2E;
    mantle: #313244;
    crust:  #161320;

    text:     #CDD6F4;
    subtext0: #BAC2DE;
    subtext1: #A6ADC8;

    surface0: #565F89;
    surface1: #3E445E;
    surface2: #2E303E;

    overlay0: #6C7086;
    overlay1: #7F849C;
    overlay2: #9499B2;

    blue:      #89B4FA;
    lavender:  #9399B2;
    sapphire:  #74C7EC;
    sky:       #89DCEB;
    teal:      #94E2D5;
    green:     #A6E3A1;
    yellow:    #F9E2AF;
    peach:     #FAB387;
    maroon:    #F5B9B9;
    red:       #F38BA8;
    mauve:     #CBA6F7;
    pink:      #F5C2E7;
    flamingo:  #F2CDCD;
    rosewater: #F5E0DC;
}
