server {
    listen 80;
    server_name matt-camp.com;    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name matt-camp.com;

    location / {
        proxy_pass http://matt-camp.com; #for demo purposes
    }
}
